;; -*- mode:lisp -*-

(
;Movement
((move-to :dx 1 :dy 0) 261 54 454)
((move-to :dx -1 :dy 0) 260 52 452)
((move-to :dx 0 :dy -1) 259 56 450)
((move-to :dx 0 :dy 1) 258 50 456)
((move-to :dx 1 :dy 1) 51 457)
((move-to :dx -1 :dy 1) 49 455)
((move-to :dx 1 :dy -1) 57 451)
((move-to :dx -1 :dy -1) 55 449)
;Wait
((wait) 53 453)
;Quit game
((quit-game) 81 137)
;Show next message
((next-message) 32)
;Rollback article on spot
((rollback-on-spot) 114 170)
;Delete item on spot
((delete-item-on-spot) 100 162)
;Recap old messages
((recap) 8 263)
;Look around
((look-around) 108 164)
;Switch weapon
((switch-weapon) 119 230)
;Welcome n00b
((welcome-dir) 87 150)
)
